{"version": 2, "width": 221, "height": 12, "timestamp": 1716809274, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009723, "o", "\u001b[?2004h\u001b]0;juvvua@DESKTOP-UEDBOUD: ~/python-project-49\u0007\u001b[01;32mjuvvua@DESKTOP-UEDBOUD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.328711, "o", "m"]
[2.618493, "o", "a"]
[4.108554, "o", "k"]
[5.415399, "o", "e"]
[5.492659, "o", " "]
[10.368631, "o", "p"]
[10.446163, "o", "a"]
[10.978904, "o", "c"]
[11.936865, "o", "kage-install "]
[12.894842, "o", "\r\n\u001b[?2004l\r"]
[12.895942, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[13.236021, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[13.241587, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/juvvua/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[13.242918, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[13.566798, "o", "\u001b[?2004h\u001b]0;juvvua@DESKTOP-UEDBOUD: ~/python-project-49\u0007\u001b[01;32mjuvvua@DESKTOP-UEDBOUD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.051386, "o", "m"]
[16.388339, "o", "a"]
[16.692312, "o", "k"]
[16.80113, "o", "e"]
[17.814643, "o", " "]
[18.503493, "o", "p"]
[18.804109, "o", "u"]
[19.560876, "o", "b"]
[19.731291, "o", "l"]
[19.936747, "o", "i"]
[20.014182, "o", "s"]
[20.273296, "o", "h"]
[21.848659, "o", "\r\n\u001b[?2004l\r"]
[21.849693, "o", "poetry publish --dry-run\r\n"]
[22.19937, "o", "\r\n"]
[22.318446, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[22.321053, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[22.32118, "o", "\u001b[1G\u001b[2K"]
[22.321264, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[22.321893, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[22.32196, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[22.353506, "o", "\u001b[?2004h\u001b]0;juvvua@DESKTOP-UEDBOUD: ~/python-project-49\u0007\u001b[01;32mjuvvua@DESKTOP-UEDBOUD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.014904, "o", "\u001b[?2004l\r\r\nexit\r\n"]
